html
  width: 100%
  height: 100%

body
  font-family: 'Ubuntu Mono', sans-serif
  font-size: 200%
  position: relative
  width: 100%
  height: 100%
  padding: 0
  margin: 0

ul
  list-style: none

nav
  a
    color: inherit
    text-decoration: none
    border-bottom: 1px solid #663300

#background
  background: url("/images/bg.jpg") no-repeat center center
  background-size: cover
  position: fixed
  width: 100%
  height: 100%
  z-index: -1

.container
  position: relative
  z-index: 2
  overflow: hidden

  & > *
    padding: 0 20px

  header
    padding: 0
    a
      color: inherit

  p, q
    background: rgba(255, 255, 255, 0.8)

  q
    display: block
    margin: 0 auto 2em
    padding: 0.5em
    font-style: italic
    font-size: 50%
    float: right

#coderwall_badges
  margin-top: 75px
  text-align: justify

  .badge
    display: inline-block
    background-repeat: no-repeat
    background-size: 100px
    background-position: center top
    width: 150px
    height: 175px
    overflow: hidden
    vertical-align: middle
    text-align: center
    position: relative
    transition: background-size 300ms
    -moz-transition: background-size 300ms
    -webkit-transition: background-size 300ms
    -o-transition: background-size 300ms

    &:hover
      background-size: 150px
      opacity: 1

      h1
        opacity: 1

    a
      display: block
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      text-decoration: none
      position: absolute

    h1
      font-size: 75%
      margin-top: 150px
      margin-bottom: 0
      color: white
      text-shadow: 1px 1px 0px rgba(0,0,0,0.5)
      opacity: 0


#stackoverflow_badges
  .badge
    display: inline-table
    font-size: 50%
    border: 5px solid orange
    border-radius: 100px
    box-shadow: 0 0 5px 1px rgba(255, 165, 0, 0.75), -1px -1px 0 0 rgba(255, 255, 255, 0.5), 1px 1px 0 0 rgba(0, 0, 0, 0.3)
    height: 100px
    width: 100px
    margin-right: 10px
    margin-bottom: 10px
    overflow: hidden

    &:hover
      box-shadow: 0 0 5px 1px rgba(255, 165, 0, 0.75), -1px -1px 0 0 rgba(255, 255, 255, 1), 1px 1px 0 0 rgba(0, 0, 0, 0.8), 1px 1px 3px 0 rgba(0, 0, 0, 0.5)

    .content
      border-radius: 100px
      box-shadow: 0 0 5px 1px rgba(255, 165, 0, 0.75), -1px -1px 0 0 rgba(0, 0, 0, 0.5), 1px 1px 0 0 rgba(255, 255, 255, 0.3)
      text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.5), 1px 1px 0 rgba(0, 0, 0, 0.3)
      display: table-cell
      vertical-align: middle
      text-align: center
      text-overflow: ellipsis
      text-decoration: none
      white-space: nowrap
      max-width: 100px
      overflow: hidden
      color: inherit

  .badge.bronze
    background: #cd7f32

  .badge.silver
    background: #c0c0c0

  .badge.gold
    background: #d4af37

.social_icons
  clear: right
  margin-top: 75px

  .icon
    width: 150px
    height: 150px
    position: relative
    display: inline-block


  a
    display: block
    width: 100%
    height: 100%
    background-size: 75%
    background-position: center top
    background-repeat: no-repeat
    transition: background-size 300ms
    -moz-transition: background-size 300ms
    -webkit-transition: background-size 300ms
    -o-transition: background-size 300ms

    &:hover
      background-size: 100%

    &.github
      background-image: url(/images/github.svg)

    &.lastfm
      background-image: url(/images/lastfm.svg)

    &.twitter
      background-image: url(/images/twitter.svg)

    &.google_plus
      background-image: url(/images/google_plus.svg)

    &.linkedin
      background-image: url(/images/linkedin.svg)

    &.stackoverflow
      background-image: url(/images/stackoverflow.svg)

#stackoverflow_badges
  max-width: 60%

.gist
  font-size: 50%
  position: relative
  top: -2px

  .gist-file .gist-data article
    padding-left: 10px
    padding-right: 10px

#notes > article
  margin-bottom: 100px

  h1, h2, h3, h4, h5, h6
    margin: 0
    text-align: center
    color: #663300
    background-color: #FF9933

  h2
    font-size: 150%
    padding-bottom: 2px
